apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: upgq8cyta-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: upgq8cyta-nodejs 
  name: upgq8cyta-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: upgq8cyta-nodejs 
